{
    "schema": 1,
    "description": "Generate Comment Review on Pull Request",
    "execution_settings": {
        "default": {
            "max_tokens": 1000,
            "temperature": 0.2,
            "top_p": 0.5,
            "presence_penalty": 0.0,
            "frequency_penalty": 0.0
        }
    },
    "input_variables": [
        {
            "name": "code",
            "description": "source code",
            "default": ""
        },
        {
            "name": "diffs",
            "description": "the differences between two versions of source code.",
            "default": ""
        },
        {
            "name": "no_response",
            "description": "No Response Message.",
            "default": "No critical issues found"
        },
        {
            "name": "problems",
            "description": "Error, issues and potential crashes or unhandled exceptions.",
            "default": "errors, issues, potential crashes or unhandled exceptions"
        }
    ]
}